{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DEHICSC\\SQLEXPRESS01;Database=ZooPlanetDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
